server.port =8083
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nlg012001@gmail.com
spring.mail.password=zyuxfntftrrjahtf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
